<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="reset.css" rel="reset">
  <link href="main.css" rel="stylesheet">
  <title>Canada Ski</title>
</head>
<body>
  <header>
    <div class="company-name"> Ski Mountain Village &REG;</div>
  </header>
  <nav>
   
     <ul>
       <li><a href="https://www.skibanff.com/">Home</a></li>
       <li><a href="https://www.skibanff.com/">Contact</a></li>
      <li><a href="https://www.skibanff.com/">About</a></li>
      <li><a href="https://www.skibanff.com/">Book</a></li>
    </ul>
  
  
  </nav>
  
  <h1>
  Why choose us?
  </h1>
  
  
  <main>
  <p>We have been rated as the best Ski and Snowboarding resort in all of Canada. We humbly house a total of 15 different pistes and lifts.

  If you'd like to schedule a tour, book a time slot for your party, or want to get in touch with us please click <a href="google.ca"><strong>here,</strong></a>or contact us at 403-974-4000.</p>
  </main>


  <footer>
  <p>&copy;2023 John Dagsa</p>
  </footer>
  
</body>
</html>
